<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatapp</title>
<script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
<script  defer src="clinet.js"></script>

<link rel="stylesheet" href="style.css">



</head>
<body>
    <nav>
<img class="logo" src="icons8-facebook-48.png" alt="">
    </nav>
    <div class="container">
        <div class="message left ">Harry:howa are you</div>
        <div class="message right ">Dayram:howa are you</div>
                <div class="message right ">Dayram:howa are you</div>
    </div>
    <div class="send">
        <form action="" method="post" id="send-container">
            <input type="text" name="messageInp">
            <button class="btn" type="submit">SEND</button>
        </form>
        
    </div>

</body>
</html>